{
  "name": "config-cn",
  "version": "1.0.0",
  "description": "Mapeo config for assisting planning and monitoring community networks",
  "dependencies": {},
  "devDependencies": {
    "mapeo-settings-builder": "^3.4.1",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "build": "mkdirp build && mapeo-settings build -l 'en' -o build/${npm_package_name}-v${npm_package_version}.mapeosettings",
    "extract-messages": "mkdirp messages && mapeo-settings extract-messages -o messages/en.json",
    "prepublishOnly": "rimraf dist && mkdirp dist && npm run -s build && tar -C dist -xf build/${npm_package_name}-v${npm_package_version}.mapeosettings",
    "test": "mapeo-settings lint"
  },
  "author": "Gregor MacLennan",
  "license": "CC-BY-NC-4.0",
  "files": [
    "dist"
  ],
  "main": "dist/presets.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digidem/config-cn.git"
  },
  "keywords": [
    "mapeo"
  ],
  "bugs": {
    "url": "https://github.com/digidem/config-cn/issues"
  },
  "homepage": "https://github.com/digidem/config-cn#readme"
}
